<!DOCTYPE html>
<html>
<head>
    <title>Malicious URL Detection</title>
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-size: cover;
            transition: background-image 1s ease-in-out;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: white;
            font-size: 32px;
            font-weight: bold;
        }

        form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            color: white;
            font-weight: bold;
        }

        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .result p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Malicious URL Detection</h1>
    <form method="post" action="{{ url_for('detect') }}">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required>
        <input type="submit" value="Detect">
    </form>
    <div class="result">
        <p>{{ result }}</p>
    </div>

    <script>
        const images = [
            "{{ url_for('static', filename='image1.jpg') }}",
            "{{ url_for('static', filename='image2.jpg') }}",
            "{{ url_for('static', filename='image3.jpg') }}"
        ];
        let currentImageIndex = 0;

        function changeBackground() {
            document.body.style.backgroundImage = `url(${images[currentImageIndex]})`;
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        setInterval(changeBackground, 3000);
    </script>
</body>
</html>
