<!DOCTYPE html>
<html>
<head>
    <title>Malicious URL Detection</title>
    <style>
        html,
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-size: cover;
            transition: background-image 1s ease-in-out;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1,
        p {
            position: relative;
            z-index: 1;
            text-align: center;
            color: red;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
        }

        .result {
            position: relative;
            z-index: 1;
            margin-top: 20px;
            padding: 20px;
            background-color: red;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .result p {
            margin: 0;
        }
    </style>
    <script>
        const images = [
            "{{ url_for('static', filename='image1.jpg') }}",
            "{{ url_for('static', filename='image2.jpg') }}",
            "{{ url_for('static', filename='image3.jpg') }}"
        ];
        let currentImageIndex = 0;

        function changeBackground() {
            document.body.style.backgroundImage = `url(${images[currentImageIndex]})`;
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        setInterval(changeBackground, 3000);
    </script>
</head>
<body>
    <div>
        <h1>Result:</h1>
        <p>{{ result }}</p>
    </div>
</body>
</html>
